<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLORS</title>
</head>
<body>
    <style>
        h1{
            color:#1A11D8
            
            
        }
        li{
           color:#FFCA04;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: oblique;
            
        }
        p{
            color:#FF2304;
            text-decoration: underline;
            text-decoration-color: black;
            text-decoration-style: double;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            text-decoration: underline;
            text-decoration-color:black;
            text-decoration-style: dashed;
            text-align: center;
            font-style: italic;
            font-weight: 500;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        .to{
            color: #7EFF04;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            
        }
        
    </style>
<h1>This Is About Colors</h1>
<p>color can be represented in:</p>
<ol>
    <li>color keywords</li>
    <li>Hex color codes</li>
    <li>RGB</li>
    <li>RGBA</li>
    <li>HSL</li>
</ol>
<p class="to">hey i am dibesh i am from mukhiguda kalahandi odisha state</p>
</body>
</html>