<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
          border: 3px solid purple;
       padding: 34px;
        margin:44px ;
        position: absolute;
        }    

            .box{
                height: 433px;
                width: 80vw;
                padding: 3px;
                margin: 3px;
                border: 3px solid black;
            }
                .box1{
                    background-color: red;
                    position: relative;
                    top:50px;
                    height: 111px;
                    
                }   
                                                                
                               
                .box2{
                    background-color: blue;
                    position:fixed;
                  bottom: 10px;
                  left: 30px;
                   height: 111px;
                   
                   
                    
                   
                }
                .box3{
                    background-color: blueviolet;
                   
                    
                }
                .box4{
                    background-color: brown;
                                    }

                                                                                                                                                                                                                                                                                                                             
            
        
    </style>
    <div class="parent">
        <div class=" box box1"></div>
        <div class=" box box2"></div>                 
    <div class=" box box3"></div>
    <div class=" box box4"></div>
</div>
    
</body>
</html>