<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Shadow and  Outline Website</title>
</head>
<body>
    <style>
        .di{
            border: 2px solid red;
            outline: 3px solid black;
            outline-offset: 10px;
            margin:25px;
            padding:10px;
            box-shadow: 3px 4px 5px purple;
            text-shadow: 2px 4px 6px #7106F9;
            border-radius:20px ;

        }
        .hi{
            border: 2px solid #062BF9;
            outline: 3px solid #06C5F9;
            outline-offset: 10px;
            margin: 25px;
            
            padding:10px;
            box-shadow: 3px 4px 5px rgb(18, 218, 218);
            text-shadow: 2px 4px 6px #6206F9;
            border-radius:20px ;
            
    }
    </style>
    <div class="di"> I Am Dibesh Im From Mukhiguda Kalahandi Odisha State</div>
    <div class="hi"> i am from bhubaneswar</div>
</body>
</html>