<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITIONS</title>
</head>
<body>
    <style>
        
        .parent{
            border: 5px solid green;
            padding: 34px;
            margin: 44px;
            position:absolute;
        }
        .tu{
            padding: 3px;
            margin: 3px;
            border: 3px solid black;
            height: 411px;
            width: 60vw;
        }
        .box1{
            background-color: blue;
            position: sticky;
            top:0px;
            left: 100px;
            height: 50px;
            padding: 0;
            margin: 0;
            
            
        }
        .box2{
            background-color: aqua;
            position: fixed;
            top:123px;
            left: 110px;
            height: 120px;
        }
        .box3{
            background-color: chartreuse;
        }
        .box4{
            background-color: brown;
        }
    </style>
    <div class="parent">
        <div class="tu box1">
            
        </div>
    <div class="tu box2"></div>
    <div class="tu box3"></div>
    <div class="tu box4"></div>
</div>
    
</body>
</html>